{
  "readableLineLength": true,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}